<?xml version='1.0' encoding='UTF-8'?>
<?metadataRepository version='1.1.0'?>
<repository name='update site: file:/C:/Projects/Hackathon/download/00_target/Hackathon%20-%2064%20Bit/eclipse/eclipse/eclipse/.eclipseextension' type='org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository' version='1'>
  <properties size='2'>
    <property name='p2.timestamp' value='1467791999568'/>
    <property name='site.checksum' value='0'/>
  </properties>
</repository>
