<feature id="com.ibm.wdt.restapi.documentation.feature" label="%FeatureName" provider-name="%ProviderName" version="1.0.0.v20151130_1844">

   <description>
      %General
   </description>

   <copyright>
      %Copyright
   </copyright>

   <license url="%licenseURL">
      %License
   </license>

   <requires>
      <import feature="com.ibm.etools.restapi.documentation.feature" version="1.0.0.qualifier"/>
   </requires>

</feature>