<feature id="com.ibm.ws.st.tools.common.core" label="%featureName" provider-name="%providerName" version="1.0.3.v20160304_1457">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <plugin download-size="0" id="com.ibm.ws.st.common.core" install-size="0" unpack="false" version="1.0.300.v20160301_2318"/>
         
   <plugin download-size="0" id="com.ibm.ws.st.common.core.ext" install-size="0" unpack="false" version="1.0.2.v20160304_1457"/>

</feature>