<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.cft.server.ui.feature"
      label="%featureName"
      version="1.0.0.v201603222052"
      provider-name="%providerName"
      plugin="org.eclipse.cft.server.branding.ui">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseUrl">
      %license
   </license>

   <requires>
      <import feature="org.eclipse.cft.server.core.feature"/>
   </requires>

   <plugin
         id="org.eclipse.cft.server.rse"
         download-size="37"
         install-size="74"
         version="1.0.0.v201603222052"
         unpack="false"/>

   <plugin
         id="org.eclipse.cft.server.ui"
         download-size="786"
         install-size="1691"
         version="1.0.100.v201603222052"
         unpack="false"/>

   <plugin
         id="org.eclipse.cft.server.verify.ui"
         download-size="13"
         install-size="20"
         version="1.0.0.v201603222052"
         unpack="false"/>

   <plugin
         id="org.eclipse.cft.server.branding.ui"
         download-size="23"
         install-size="27"
         version="1.0.0.v201603222052"
         unpack="false"/>

   <plugin
         id="org.eclipse.cft.server.standalone.ui"
         download-size="1115"
         install-size="1299"
         version="1.0.0.v201603222052"
         unpack="false"/>

</feature>
