Copyright=Licensed Material - Property of IBM (C) Copyright IBM Corp. 2000, 2014 - All Rights Reserved. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
License= Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature.
General=